# No color/Sem color
reset="\001\033[00m\002"

# Bold/Negrito
b_black="\001\033[01;30m\002"
b_red="\001\033[01;31m\002"
b_green="\001\033[01;32m\002"
b_yellow="\001\033[01;33m\002"
b_blue="\001\033[01;34m\002"
b_purple="\001\033[01;35m\002"
b_cyan="\001\033[01;36m\002"
b_white="\001\033[01;37m\002"

# Light/Normal
n_black="\001\033[00;30m\002"
n_red="\001\033[00;31m\002"
n_green="\001\033[00;32m\002"
n_yellow="\001\033[00;33m\002"
n_blue="\001\033[00;34m\002"
n_purple="\001\033[00;35m\002"
n_cyan="\001\033[00;36m\002"
n_white="\001\033[00;37m\002"

# Colors that not change with pywal
p_reset="\001$(tput sgr0)\002"
p_bold="\001$(tput bold)\002"
p_black="\001\033[38;5;0m\002"
p_red="\001\033[38;5;160m\002"
p_green="\001\033[38;5;82m\002"
p_yellow="\001\033[38;5;226m\002"
p_blue="\001\033[38;5;33m\002"
p_orange="\001\033[38;5;202m\002"
p_purple="\001\033[38;5;177m\002"
p_cyan="\001\033[38;5;45m\002"
p_white="\001\033[38;5;255m\002"
p_gray="\001\033[38;5;240m\002"
